{
  "name": "Surreel",
  "short_name": "Surreel",
  "description": "A cinematic log of every movie you see in theaters, with theater-ledger savings tracking and deep stats.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02060F",
  "theme_color": "#02060F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
